# This is a basic workflow to help you get started with Actions

name: CI - iOS App Center deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # will not run the action on specified files, so when updating readmes...
  push:
    branches: [ios-Github-Actions]
    paths-ignore:
      - "**.md"
  pull_request:
    branches: [main]
    paths-ignore:
      - "**.md"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # set the runner - os that will be used to run the commands, check github actions for more OSes
    runs-on: macos-latest
    #runs-on: ubuntu-latest

    # set the working directory - we dont have project in git root dir but inside KotlinMMP
    env:
      working-directory: KotlinMMP/iosApp

    steps:
      - uses: yukiarrr/ios-build-action@v1.4.0
        with:
          project-path: ${{env.working-directory}}/iosApp.xcodeproj
          p12-base64: ${{ secrets.P12_CER_BASE64 }}
          mobileprovision-base64: ${{ secrets.MOBILEPROVISION_BASE64 }}
          code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }}
          team-id: ${{ secrets.TEAM_ID }}
          workspace-path: ${{env.working-directory}}/iosApp.xcworkspace 
          certificate-password: ${{ secrets.CERT_PASSWORD }}


      # - name: upload artefact to App Center
      #   uses: wzieba/AppCenter-Github-Action@v1
      #   with:
      #     appName: AND-Digital-Jemison/The-Mobile-App-android
      #     token: ${{secrets.APP_CENTER_KEY_IOS}}
      #     group: Collaborators
      #     file: ${{env.working-directory}}/androidApp/build/outputs/apk/release/androidApp-release.apk
      #     notifyTesters: true
      #     debug: true
