# This is a basic workflow to help you get started with Actions

name: CI - iOS App Center deployment

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # will not run the action on specified files, so when updating readmes...
  push:
    branches: [ios-Github-Actions]
    paths-ignore:
      - "**.md"
  pull_request:
    branches: [main]
    paths-ignore:
      - "**.md"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # set the runner - os that will be used to run the commands, check github actions for more OSes
    runs-on: macos-latest
    #runs-on: ubuntu-latest

    # set the working directory - we dont have project in git root dir but inside KotlinMMP
    env:
     XC_VERSION: ${{ '11.4' }}
     XC_WORKSPACE: ${{ 'iosApp.xcworkspace' }}
     XC_SCHEME: ${{ 'iosApp' }}

    steps:
    - name: Select latest Xcode
      run: "sudo xcode-select -s /Applications/Xcode_$XC_VERSION.app"
    - uses: actions/checkout@v2


      # - name: upload artefact to App Center
      #   uses: wzieba/AppCenter-Github-Action@v1
      #   with:
      #     appName: AND-Digital-Jemison/The-Mobile-App-android
      #     token: ${{secrets.APP_CENTER_KEY_IOS}}
      #     group: Collaborators
      #     file: ${{env.working-directory}}/androidApp/build/outputs/apk/release/androidApp-release.apk
      #     notifyTesters: true
      #     debug: true
